<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Tareas</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="main.js"></script>
</head>
<body>
    <main class="principal">
        <h1 class="titulo">LISTADO DE TAREAS</h1>
        <input type="text"  id="tarea" placeholder="Ingresa tu tarea">
        <button id="agregar">Agregar</button>
        <h3 class="sub-titulo">Tareas: <span id="cantidad">0</span></h3>
        <ul id="listado"></ul>
    </main>
</body>
</html>